SwippableBottomTabView/Views/Messages/TalkPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IFrame.Views.Messages.TalkPage">
	<StackLayout Spacing="0" VerticalOptions="FillAndExpand" BackgroundColor="#f5f5f5">
    <StackLayout Orientation="Horizontal"
                 BackgroundColor="#ffdda0"
                 HorizontalOptions="FillAndExpand"
                 VerticalOptions="Start">
      <BoxView BackgroundColor="#ffdda0" 
               HorizontalOptions="Start"
               HeightRequest="55"
               WidthRequest="55"/>
      <Label BackgroundColor="#ffdda0"
             HorizontalOptions="CenterAndExpand"
             VerticalOptions="CenterAndExpand"
             Text="消息"
             TextColor="White"
             FontSize="30"
             HorizontalTextAlignment="Center"
             VerticalTextAlignment="Center"
             HeightRequest="55"/>
      <Button Image="@drawable/add"
              HeightRequest="55"
              WidthRequest="55"
              BackgroundColor="#ffdda0"
              HorizontalOptions="End"
              BorderRadius="0"
              Clicked="OnAddChat"/>
    </StackLayout>
    <ListView x:Name="ChatList"
              ItemsSource="{Binding ChatInformations}"
              HasUnevenRows="True"
              SeparatorColor="#ddd"
              ItemTapped="OnItemTapped"
              VerticalOptions="Start">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <ContentView>
              <Grid HorizontalOptions="FillAndExpand" BackgroundColor="White" RowSpacing="5" Padding="0,0,6,0">
                <Grid.RowDefinitions>
                  <RowDefinition Height="35"/>
                  <RowDefinition Height="27"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="70"/>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                       Source="{Binding FriendPhoto}"
                       HeightRequest="60"
                       WidthRequest="60"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>
                <Label Grid.Row="0" Grid.Column="1"
                       Text="{Binding Name}"
                       FontSize="20"
                       TextColor="Black"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="End"
                       HorizontalOptions="Start"
                       VerticalOptions="End"/>
                <Label Grid.Row="0" Grid.Column="2"
                       Text="{Binding TalkTime}"
                       FontSize="14"
                       TextColor="Gray"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       BackgroundColor="Transparent"
                       HorizontalOptions="End"
                       VerticalOptions="Center"/>
                 <Label Grid.Row="1" Grid.Column="1"
                        Text="{Binding TalkInfo}"
                        FontSize="16"
                        TextColor="Gray"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Start"
                        HorizontalOptions="Start"
                        VerticalOptions="Start"/>
                  <Label Grid.Row="1" Grid.Column="2"
                         Text="{Binding UnreadNum}"
                         FontSize="14"
                         TextColor="White"
                         BackgroundColor="Red"
                         HorizontalTextAlignment="Center"
                         VerticalTextAlignment="Center"
                         HorizontalOptions="End"
                         VerticalOptions="Start"/>
              </Grid>
            </ContentView>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackLayout>
</ContentView>